from fastapi import FastAPI
import uvicorn

app = FastAPI()

@app.get('/movies')
def get_movies():
    movies = [
        {
            'id': 1,
            'title': 'Хэллоуин',
            'releaseDate': 1978,
            'overview': 'Убийца-психопат Майкл Майерс, будучи ребенком, совершил убийство собственной сестры в Хэллоуин. 15 лет спустя маньяк снова берётся за старое и терроризирует небольшой городок. Он сбежал из психбольницы, чтобы снова убивать в Хэллоуин.',
            'posterUrl': 'https://upload.wikimedia.org/wikipedia/ru/thumb/7/7e/Halloween_movie.jpg/200px-Halloween_movie.jpg',
            'rating': 7.0
        },
        {
            'id': 2,
            'title': 'Кошмар на улице Вязов',
            'releaseDate': 1984,
            'overview': 'Четырём подросткам Спрингвуда снится один и тот же кошмарный сон, в котором за ними гонится и пытается убить человек с обожжённым лицом в шляпе и с ножами на руке. Когда лучшая подруга старшеклассницы Нэнси умирает во сне ужасной смертью, девушка понимает, что до неё добрался тот жуткий тип, и он на этом не остановится. Пытаясь выяснить, как ему противостоять, Нэнси всеми силами старается не спать.',
            'posterUrl': 'https://upload.wikimedia.org/wikipedia/ru/thumb/7/7b/A_Nightmare_on_Elm_Street_poster_01.jpg/220px-A_Nightmare_on_Elm_Street_poster_01.jpg',
            'rating': 7.7
        },
        {
            'id': 3,
            'title': 'Крик',
            'releaseDate': 1996,
            'overview': 'По городу прокатилась волна жестоких убийств, жертвами становятся беззащитные люди. Новой жертвой телефонного маньяка из городка Вудсборо может стать ещё одна девушка — Сидни Прескотт. Год назад её мать была изнасилована и убита, а теперь маньяк угрожает ей самой. Но в первой ночной схватке с убийцей девушка смогла спастись. Полиция находит на месте покушения маску и плащ. Впрочем, такие маски можно купить в лавке ужасов, и проку для следствия от найденных улик нет никакого.',
            'posterUrl': 'https://upload.wikimedia.org/wikipedia/ru/thumb/4/49/%D0%9A%D1%80%D0%B8%D0%BA_%28Scream%29_1996.jpg/250px-%D0%9A%D1%80%D0%B8%D0%BA_%28Scream%29_1996.jpg',
            'rating': 7.3
        }
    ]

    return movies

if __name__ == '__main__':
   uvicorn.run(app, host="0.0.0.0", port=5000)